// @import "icon.scss";
// @import "normalize.scss";

$col-dark: #333b42;
$col-white: #ffffff;
$col-blue: #2ee5e2;
$col-purple: #a100ff;
$col-gray: #dfe0e5;
$col-purple-opacity: rgba(161, 0, 255, 0.8);
$col-opacity-0: rgba(0, 0, 0, 0);

$shadow: 0px 10px 8px -3px rgba(0,0,0,0.4);
$shadow_in: inset 0px -10px 8px -3px rgba(0,0,0,0.4);
$shadow_in_2x: inset 0px -12px 8px -3px rgba(0,0,0,0.4);
$shadow_top: inset 0px 10px 8px -3px rgba(0,0,0,0.4);
$shadow_top_out: 0px -10px 8px -3px rgba(0,0,0,0.4);

$font: 'Montserrat', sans-serif;

$mob: 426px;
$tab: 768px;
$des: 1024px;
$wild: 1440px;
$extra: 2550px;

$font-s: 0.75rem;
$font-m: 1.5rem;
$font-l: 3rem;
$font-xl: 5rem;

* {
  margin: 0;
  padding: 0;
  outline: none;
  font-family: $font;
}
img {
  width: 100%;
}
a {
  text-decoration: none;
  color: inherit;
}
li {
  list-style: none;
}
INPUT[type="text"] {
  font-family: $font;
  padding-left: 5px;
  }

.bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: .5;
  z-index: 1;
  position: absolute;
}
.bg_grey {
  background-color: $col-gray;
}
.bg_white {
  background-color: $col-white;
}
.flex-dir {
  flex-direction: column;
}
.logo {
	}
.logo--big {
    width: 60px;
    top: -5%;
    left: -5%;
    position: absolute;
    @media(min-width: $mob) {
      width: 70px;
    }
    @media(min-width: $des) {
      position: absolute;
      width: 100px;
      margin: 0;
      top: 30%;
    }
    @media(min-width: $wild) {
      position: absolute;
      margin: 0;
      top: 30%;
    }
	}
.shadow {
  box-shadow: $shadow;
}
.shadow_in {
  box-shadow: $shadow_in;
}
.shadow_in_2x {
  box-shadow: $shadow_in_2x;
}
.shadow_top {
  box-shadow: $shadow_top;
}
.shadow_top_out{
  box-shadow: $shadow_top_out;
}
.header {
  position: relative;
  width: 100%;
  background: center / cover no-repeat url('/img/header/header_bg.png');
  display: flex;
  flex-direction: column;
  color: $col-white;
  z-index: 5;

  &__wrap {
    position: relative;
    width: 80%;
    max-width: 1280px;
    margin: 0 auto;
    z-index: 3;
    @media(max-width: $mob) {
      width: 95%;
    }

    @media(min-width: $wild) {
      width: 60%;
    }
  }

  &__content {
    display: flex;
    width: 85vw;
    margin: 9vw auto 30px auto;
    flex-direction: column;
    z-index: 2;
    @media(min-width: $mob) {
      margin-top: 10px;
    }
    @media(min-width: $tab) {
      max-width: 75%;
      margin: 10px auto 20px 0;
    }
    @media(min-width: $des) {
      max-width: 60%;
    }
  }

  &__title {
    margin-top: 30px;
    text-align: left;
    text-transform: uppercase;
    @media(min-width: $mob) {
      font-size: $font-m;
      margin-top: 10px;
    }
    @media(min-width: $tab) {
      font-size: $font-l;
    }
	}

  &__text {
    margin-top: 40px;
    @media(min-width: $mob) {
      margin-top: 10px;
    }
	}
}
.menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  z-index: 20;
  position: fixed;
  right: 5px;
  top: 5px;
  border-radius: 10px;
  z-index: 20;

  @media(min-width: $mob) {
    position: static;
    flex-direction: row;
    align-items: center;
    border-radius: 0;
    width: 100%;
    margin: 20px auto;
    justify-content: center;
  }
  @media(min-width: $des) {
    width: 100%;
    margin: 5vw auto;
    justify-content: space-between;
  }

	&__logo {
    width: 35px;
    margin: 10px;
    @media(min-width: $mob) {
      flex: 0 0 auto;
    }
    @media(min-width: $des) {
      flex: 1 0 auto;
      min-width: 5vw;
      max-width: 5vw;
    }
    @media(min-width: $wild) {
      flex: 1 0 auto;
      min-width: 3vw;
      max-width: 3vw;
    }
	}

	&__list {
    display: flex;
    flex-direction: column;
    background-color: $col-purple-opacity;
    width: 30vw;
    border-radius: 5px;
    box-shadow: $shadow;

    @media(min-width: $mob) {
      flex-direction: row;
      justify-content: flex-end;
      flex: 1 0 auto;
      box-shadow: none;
      align-items: center;
      background-color: $col-opacity-0;
    }
    @media(min-width: $tab) {
      font-size: $font-m;
      justify-content: flex-end;
    }
    @media(min-width: $wild) {
      font-size: $font-m;
    }
	}

	&__item {
    text-align: center;
    box-sizing: border-box;
    padding: 10px;
    flex: 1 1 auto;
    text-transform: uppercase;
    font-weight: 600;

    @media(min-width: $mob) {
      flex: 0 0 60px;
      font-size: $font-s;
      padding: 7px 0;
    }
    @media(min-width: $tab) {
      flex: 0 0 10%;
    }
    @media(min-width: $des) {
      flex: 0 0 10%;
      background:linear-gradient(currentColor, currentColor) 50% 100% no-repeat;
      background-size:0 1px;
      transition: background 250ms ease 0s;
    }
    @media(min-width: $wild) {
      flex: 0 1 10%;
      margin-left: 1vw;
    }
    @media(min-width: $wild) {
      flex: 0 1 7%;
      margin-left: 0.5vw;
    }

    &:hover {
      @media(min-width: $des) {
        background-size:100% 1px;
      }
    }
	}

	&__profile-entry {
    background-color: $col-purple;
    border-radius: 0 0 10px 10px;
    width: 100%;
    position: relative;

    @media(min-width: $mob) {
      border-radius: 3px;
      padding-right: 10px;
    }
    @media(min-width: $tab) {
      padding-right: 13px;
    }

    @media(min-width: $des) {
      background-color: $col-purple;
      padding-right: 1.5vw;
    }

    @media(min-width: $wild) {
      padding-right: 2vw;
      padding-left: 0.5vw;
    }

    @media (min-width: $extra) {
      padding-right: 1.3vw;
    }

    &:hover {
      @media(min-width: $des) {
        background-size:0;
      }
    }
	}

  &__profile-entry::after {
    content: '';
    background-image: url('/img/header/join_img.png');
    background-repeat: no-repeat;
    background-position: center;
    padding: 2px;
    position: absolute;
    top: 7px;
    left: 70%;
    width: 20px;
    height: 20px;
    @media(min-width: $mob) {
      top: 0;
      left: 70%;
      width: 15px;
      height: 100%;
      padding: 0;
      background-size: contain;
      background-clip: border-box;
    }
    @media(min-width: $tab) {
      left: 70%;
    }
    @media(min-width: $tab) {
      left: 65%;
    }
    @media(min-width: $wild) {
      width: 15px;
      padding: 0;
      top: 0;
      left: 60%;
    }
  }

	}
.content {
  display: flex;
  flex-direction: column;
  margin: 12vw auto 0 auto;
  width: 85vw;
  @media(min-width: $mob) {
    width: 100%;
  }
  @media(min-width: $tab) {
    margin: 5vw auto 0 auto;
  }
  @media(min-width: $des) {
    width: 70%;
    margin: 5vw auto 0 auto;
  }

	&__title {
    text-align: center;
    font-size: $font-m;
	}

	&__title--left {
    text-align: left;
	}

  &__title--right {
    text-align: right;
    margin-right: 10px;
    width: 70%;
    margin-left: auto;
    @media(min-width: $mob) {
      font-size: $font-m;
      width: 70%;
    }
    @media(min-width: $des) {
      margin: 10vw 0 0 auto;
      font-size: $font-l;
      width: 60%;
    }
    @media(min-width: 1900px) {
      font-size: $font-xl;
    }
  }

  &__text {
    margin-top: 30px;
    text-align: center;
    @media(min-width: $tab) {
      width: 60%;
      margin: 30px auto;
    }
  }

  &__text--left {
    text-align: left;
  }

  &__text--right {
    text-align: right;
    margin-right: 10px;
    @media(min-width: $mob) {
      width: 80%;
      margin: 40px 0 0 auto;
    }
    @media(min-width: $tab) {
      width: 80%;
      margin: 40px 0 0 auto;
    }
    @media(min-width: $des) {
      margin: 5vw 0 10vw auto;
      font-size: $font-m;
    }
    @media(min-width: 1900px) {
      font-size: $font-l;
    }
  }

	&__img {
    margin-top: 40px;
    @media(min-width: $mob) {
      width: 70%;
      margin: 0 auto;
    }
	}

	&__title--small {

	}

	}
.submit {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 35px 0;
  width: 63vw;
  @media(min-width: $mob) {
    position: static;
    flex-direction: row;
    align-items: center;
    align-content: center;
    margin: 30px 0;
    width: 100%;
  }

  &__item {
    margin-top: 10px;
    border-radius: 3px;
    height: 30px;
    border: none;
    @media(min-width: $mob) {
      width: 45%;
      margin: 0 10px 0 0;
    }
  }

	&__style {

	}

	&__mail {

	}

	&__button {
    position: absolute;
    top: 44%;
    transform: translateY(-50%);
    right: -80px;
    width: 70px;
    height: 70px;
    background: center /30% no-repeat url('/img/header/join_img.png');
    background-color: $col-blue;
    @media(min-width: $mob) {
      position: static;
      transform: none;
      width: 31px;
      height: 30px;
      background-size: 50%;
      border-radius: 3px;
      margin: 0;
    }
	}
}
.block {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border: 0px solid transparent;
}
#block4 {
  height: 400px;
  background: center / cover no-repeat url('/img/block4/block4_bg.png');
  color: $col-white;
  @media(min-width: $des) {
    height: auto;
  }
}
#block1 {
  z-index: 3;
}
.button_down {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);

  width: 52px;
  height: 52px;

  z-index: 10;

  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;

	&__img {
    display: block;
    position: absolute;
    width: 70%;
    height: 70%;
    background: center / cover url('/img/button_down.png');
    z-index: 11;
    border: none;
	}

  &__img--white {
    background: center / cover url('/img/button_down_white.png');
	}

	&__blue-circle {
    position: relative;
	}

  &--bot {
    top: inherit;
    bottom: -30px;
  }

	}
.product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80vw;
  margin: 20px auto 40px auto;
  @media(min-width: $mob) {
    width: 90%;
    margin: 45px auto;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
  }
  @media(min-width: $des) {
    width: 80%;
    margin: 30px auto;
    justify-content: space-between;
  }

	&__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    @media(min-width: $mob) {
      justify-content: flex-start;
      align-items: center;
      align-content: center;
      flex: 0 1 20%;
    }
    @media(min-width: $des) {
      flex: 1 1 20%;
    }
	}

	&__img {
    margin: 25px 0 5px 0;
    position: relative;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media(min-width: $mob) {
      margin: 0;
      width: 40px;
      height: 40px;
    }
    @media(min-width: $des) {
      width: 40%;
      margin-bottom: 10px;
    }
    @media(min-width: $wild) {
      width: 40%;
      margin-bottom: 1vw;
    }
	}

  &__icon {
    position: absolute;
    width: 40%;
    @media(min-width: $des) {
      width: 50%;
    }
  }

	&__title {
    font-size: $font-s;
    text-align: center;
    @media(min-width: $des) {
      margin: 10px auto;
    }
	}

	&__text {
    width: 90%;
    font-size: $font-s;
    text-align: center;
	}
}
.example {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  box-sizing: content-box;
  @media(min-width: $mob) {
    margin: 35px auto;
  }

  &__nav {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 2px solid $col-blue;
    border-radius: 3px;
    box-sizing: border-box;
    @media(min-width: $mob) {
      width: 60%;
    }
  }

  &__link {
    flex: 0 1 25%;
    height: 100%;
    border: none;
    padding: 0 5px;
    background-color: $col-gray;
    &:hover {
      background-color: $col-blue;
    }
  }

	&__preview {
    margin: 20px 0;
    display: flex;
    width: 90%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    @media(min-width: $tab) {
      flex-direction: row;
      justify-content: space-between;
    }
    @media(min-width: $mob) {
      width: 90%;
    }
	}

	&__item {
    margin: 10px;
    position: relative;
    flex: 0 0 80%;
    @media(min-width: $mob) {
      margin: 0 10px;
    }
	}

	&__img {
    border-radius: 5px;
    @media(min-width: $mob) {
      border-radius: 0;
    }
	}

  &__bottom {
    width: 100%;
    height: 40px;
    position: absolute;
    bottom: 4px;
    background-color: $col-white;
    opacity: .8;
    display: flex;
    justify-content: center;
    align-items: center;
    @media(min-width: $mob) {
      height: 20px;
    }
  }

	&__text {
    text-align: center;
    @media(min-width: $mob) {
      font-size: $font-s;
    }
	}

	}
.mackbook {
  position: relative;
  width: 90vw;
  margin: 40px 0;
  @media(min-width: $mob) {
    width: 50vw;
  }
	&__body {
    z-index: 2;
	}

	&__screen {
  position: absolute;
  width: 47%;
  top: 3%;
  right: 2%;
  z-index: 3;
	}

	&__shadow {
    position: absolute;
    width: 90%;
    top: 70%;
    right: 0;
    z-index: 1;
	}

	}
.social {
  display: flex;
  justify-content: space-between;
  width: 200px;
  margin: 20px 10px 20px auto;
  @media(min-width: $extra) {
    width: 15vw;
    height: 1.5vw;
  }

  &__link {
    flex: 0 0 45%;
    border-radius: 2px;
    height: 20px;
    margin-right: 10px;
    color: $col-white;
    font-size: 70%;
    position: relative;
    text-align: center;
    padding-top: 5px;
    padding-right: 10px;

    @media(min-width: $extra) {
      height: 100%;
      font-size: $font-m;
      padding-top: 1%;
    }
  }

  &__link--tw{
    background-color: #69b6f2;
    &::after {
      content: '';
      background-image: url('/img/social/tw.png');
      width: 10px;
      height: 10px;
      background-size: contain;
      background-repeat: no-repeat;
      position: absolute;
      top: 8px;
      right: 10px;
        @media(min-width: $extra) {
          width: 50%;
          height: 50%;
          top: 9px;
          right: -25%;
        }
    }
  }

  &__link--fb{
    background-color: #3a579a;
    &::after {
      content: '';
      background-image: url('/img/social/fb.png');
      width: 10px;
      height: 10px;
      background-size: contain;
      background-repeat: no-repeat;
      position: absolute;
      top: 7px;
      right: 9px;
      @media(min-width: $extra) {
        width: 50%;
        height: 50%;
        top: 9px;
        right: -25%;
      }
    }
  }

	}
.to_top {
  position: absolute;
  right: 10px;
  bottom: 0;
  width: 35px;
  height: 35px;
  border-radius: 3px;
  background-color: $col-dark;
  background-image: url('/img/to_top.png');
  background-position: center;
  background-size: 40%;
  background-repeat: no-repeat;
  @media(min-width: 1900px) {
    bottom: 10%;
    width: 60px;
    height: 60px;
  }
}
.footer {
  margin: 0 auto;
  width: 85vw;

  @media(min-width: $mob) {
    width: 100%;
  }
	&__copyright {
    color: $col-dark;
    font-size: $font-s;
    margin-top: 10px;
    margin-bottom: 10px;
    @media(min-width: 1900px) {
      font-size: $font-m;
    }
	}
}
.navigation {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 20px auto;
	&__list {
    flex: 1 1 50%;
	}

	&__item {
    color: $col-dark;
    font-size: $font-s;
    margin-top: 10px;

    @media(min-width: 1900px) {
      font-size: $font-m;
    }
	}

	}
